# gRPCAzureADAuth

./: README.md  gRPCAzureADAuth.sln
Src/Clients/ProductSvc.Consumable.Client/: ProductSvc.Consumable.Client.csproj  Program.cs  appsettings.json
Src/Contracts/Contracts.Lib/Protos/: product.proto
Src/Services/Product/Product.gRPC.API/: Product.gRPC.API.csproj  Program.cs  Startup.cs  appsettings.json
Src/Services/Product/Product.gRPC.API/Constants/: MsgConstants.cs
Src/Services/Product/Product.gRPC.API/Models/: Product.cs
Src/Services/Product/Product.gRPC.API/Properties/: launchSettings.json
Src/Services/Product/Product.gRPC.API/Repositories/: IProductRepository.cs  MockProductRepository.cs
Src/Services/Product/Product.gRPC.API/Services/: ProductService.cs
Src/Tests/Services/Product.gRPC.API.Functional.Tests/: FunctionalTestBase.cs  Product.gRPC.API.Functional.Tests.csproj  ProductServiceTests.cs
Src/Tests/Services/Product.gRPC.API.Functional.Tests/Helpers/: ForwardingLoggerProvider.cs  GrpcTestContext.cs  GrpcTestFixture.cs
