<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<!--<Protobuf Include="..\..\..\Contracts\Contracts.Lib\Protos\product.proto" GrpcServices="Server" />-->
		<!--- Both Client And Server being generated because we are going to write Functional Test cases on this server project. Or else server should have been sufficient -->
		<Protobuf Include="..\..\..\Contracts\Contracts.Lib\Protos\product.proto" GrpcServices="Both" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Contracts\Contracts.Lib\Contracts.Lib.csproj" />
	</ItemGroup>

</Project>
