<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="5.10.3" />
		<PackageReference Include="Grpc.Net.Client" Version="2.29.0" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.6" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
		<PackageReference Include="WebMotions.Fake.Authentication.JwtBearer" Version="3.0.1" />
		<PackageReference Include="xunit" Version="2.4.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
		<PackageReference Include="coverlet.collector" Version="1.2.0" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\..\Services\Product\Product.gRPC.API\Product.gRPC.API.csproj" />
	</ItemGroup>

</Project>
