<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="yfvm4tqo.ofn~" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.12.3" />
		<PackageReference Include="Grpc.Net.Client" Version="2.29.0" />
		<PackageReference Include="Grpc.Tools" Version="2.30.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.16.1" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\..\Contracts\Contracts.Lib\Protos\product.proto" GrpcServices="Client" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Contracts\Contracts.Lib\Contracts.Lib.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
